# Mail Server
DOMAINNAME=mahaamatsya.com
HOSTNAME=mail
CONTAINER_NAME=mailserver
TZ=Europe/Amsterdam

# Mailserver config
ENABLE_SPAMASSASSIN=0
ENABLE_CLAMAV=0
ENABLE_FAIL2BAN=0
ENABLE_POSTGREY=0
ONE_DIR=1
